<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css"  href = "sheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href = "https://fonts.googleapis.com/css?family=Satisfy|Slabo+27px" rel="stylesheet">
</head>
<body>
	<nav class="navigationBar">
		<span class="navbar-toggle" id="navBarToggle">
			<i class="fas fa-bars"></i>
		</span>
		
		<b><a href="index.html" class="logo">Cupcakes Delight</a></b>
		<ul class="main-nav" id="mainNav">
			<li>
				<a href="index.html" class="nav-links">Home</a>
			</li>
			<li>
				<a href="products.html" class="nav-links">Products</a>
			</li>
			<li>
				<a href="customize.php" class="nav-links">Custom Design</a>
			</li>
			<li>
				<a href="contact.html" class="nav-links">Contact Us</a>
			</li>
			<li>
				<a href="login.php" class="nav-links linkActive">Account</a>
			</li>
			<li>
				<a href="cart.php" class="nav-links"><i class="fas fa-shopping-cart"></i></a>
			</li>
		</ul>
	</nav>
	
	
	
	<div class = "wrap1">
		<div id = "headerImage">
			<div class = "slide accountTitleImage">
				<div class = "image-text">
					<b><span>Your Account</span></b>
				</div>			
			</div>
		</div>
	</div>
	
	<br/>
	
	<div class = "accountContainer">
		
		<div class = "formItem" style = "justify-content: space-evenly; height: 600px;">
			<h2 class = "subtitle">Create an Account</h2>

			<div><form action = "register.php" method = "POST"></div>
			
			<input type = "text" id = "name" name = "name" placeholder = "First and Last Name" onkeyup = "checkFullName();" required>
			<div id = "fcheck" style = "color: #f98181;"></div>
			<input type="hidden" name="fcheck1" id="fcheck1" value="">
			
			<input type = "text" id = "email" name = "email" placeholder = "Email" onkeyup = "checkEmail();" required>
			<div id = "echeck" style = "color: #f98181;"></div>
			<input type="hidden" name="echeck1" id="echeck1" value="">
			
			<input type = "text" id = "username" name = "un" placeholder = "Username" required>
			<div></div>
			
			<input type = "password" id = "password" name = "pwd" placeholder = "Password" onkeyup = "checkPassword();" required>
			<div id = "pcheck" style = "color: #f98181;"></div>
			<input type="hidden" name="pcheck1" id="pcheck1" value="">
			
			<input type = "password" id = "confirmPassword" placeholder = "Confirm Password" onkeyup = "checkPasswordMatch()" required>
			<div id = "confirmcheck" style = "color: #f98181;"></div>
			<input type="hidden" name="confirmcheck1" id="confirmcheck1" value="">
			
			<label style = "color: #757575;">Security Question</label>
			<select name = "ques" align = "center" required>
				
				<option value="Pet Name">What is your pet's name?</option>
				<option value="City of Birth">Which city were you born in?</option>
				<option value="Best Friend's Name">What is your best friend's name?</option>
				<option value="Mom's Nickname">What is your mom's nickname?</option>
			</select>
			<div></div>
			
			<input type = "text" id = "answer" placeholder = "Answer" name = "ans" required>
			<div></div>
				
			<input class = "submitButton" type = "Submit">
			</form>
		</div>
		
		
		<div class = "formItem" style = "height: 600px;">
			<h2 class = "subtitle" style = "margin-top: 10px;">Sign-In</h2>
			<br/>
			<div><form action = "login.php" method = "POST"></div>
			
			<input type = "text" id = "loginusername" name = "un" placeholder = "Username" required>
			
			<br/>
			
			<input type = "password" id = "loginpassword" name = "pwd" placeholder = "Password" required>
			<div></div>
			
			<br/>
			
			<input class = "submitButton" type = "Submit">
			</form>
			
			<br/>
			<div><a href = "forgotPassword.html" class = "hyperlink">Forgot Your Password?</a></div>
			
		</div>
		
	
	</div>
	
	<script src = "script.js"></script>
</body>
</html>