<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css"  href = "sheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href = "https://fonts.googleapis.com/css?family=Satisfy|Slabo+27px" rel="stylesheet">
</head>
<body>
	<nav class="navigationBar">
		<span class="navbar-toggle" id="navBarToggle">
			<i class="fas fa-bars"></i>
		</span>
		
		<b><a href="index.html" class="logo">Cupcakes Delight</a></b>
		<ul class="main-nav" id="mainNav">
			<li>
				<a href="index.html" class="nav-links">Home</a>
			</li>
			<li>
				<a href="products.html" class="nav-links">Products</a>
			</li>
			<li>
				<a href="customize.php" class="nav-links">Custom Design</a>
			</li>
			<li>
				<a href="contact.html" class="nav-links linkActive">Contact Us</a>
			</li>
			<li>
				<a href="login.php" class="nav-links">Account</a>
			</li>
			<li>
				<a href="cart.php" class="nav-links"><i class="fas fa-shopping-cart"></i></a>
			</li>
		</ul>
	</nav>
	
	
	<div class = "wrap1">
		<div id = "headerImage">
			<div class = "slide contactTitleImage">
				<div class = "image-text">
					<b><span>Questions? We're Here For You.</span></b>
				</div>			
			</div>
		</div>
	</div>
	
	<br/>
	
	<div class = "containerContact">
		
		<div class = "itemsContact" style = "justify-content: center;">
			<h2 class = "subtitle">Contact Us</h2>
			<br/>
			<div><form action = "contact.php" method = "POST"></div>
			
			<input type = "text" id = "name" name = "name" placeholder = "Full Name" onkeyup = "checkFullName();" required>
			<div id = "fcheck" style = "color: #f98181;"></div>
			<input type="hidden" name="fcheck1" id="fcheck1" value="">
			
			<br/>	
			
			<input type = "text" id = "email" name = "email" placeholder = "Email" onkeyup = "checkEmail();" required>
			<div id = "echeck" style = "color: #f98181;"></div>
			<input type="hidden" name="echeck1" id="echeck1" value="">
			
			<br/>	
			
			<input type = "text" id = "subject" name = "subj" placeholder = "Subject" required>
			<div></div>
			
			<br/>	
			
			<label align = "center" style = "color: #757575;">Your Message: </label>
			<textarea name = "msg" required></textarea>
		
			<br/>	
			<input class = "submitButton" type = "Submit">
			</form>
		</div>
		
		
		<div class = "itemsContact">
			<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212270.03410180108!2d-84.5606891348491!3d33.76791919442403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C+GA!5e0!3m2!1sen!2sus!4v1552200593662" 
			width="500" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		</div>
		
	
	</div>
	
	<script src="script.js"></script>
</body>
</html>