<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css"  href = "sheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href = "https://fonts.googleapis.com/css?family=Satisfy|Slabo+27px" rel="stylesheet">
</head>
<body>
	<nav class="navigationBar">
		<span class="navbar-toggle" id="navBarToggle">
			<i class="fas fa-bars"></i>
		</span>
		
		<b><a href="index.html" class="logo">Cupcakes Delight</a></b>
		<ul class="main-nav" id="mainNav">
			<li>
				<a href="index.html" class="nav-links linkActive">Home</a>
			</li>
			<li>
				<a href="products.html" class="nav-links">Products</a>
			</li>
			<li>
				<a href="customize.php" class="nav-links">Custom Design</a>
			</li>
			<li>
				<a href="contact.html" class="nav-links">Contact Us</a>
			</li>
			<li>
				<a href="login.php" class="nav-links">Account</a>
			</li>
			<li>
				<a href="cart.php" class="nav-links"><i class="fas fa-shopping-cart"></i></a>
			</li>
		</ul>
	</nav>

	<div class = "wrap">
		<div id = "slider">
			<div class = "slide slide1 fade">
				<div class = "slide-caption">
					<b><span>Chocolate</span></b>
				</div>			
			</div>
			<div class = "slide slide2 fade">
				<div class = "slide-caption">
					<b><span>Raspberry</span></b>
				</div>
			</div>
			<div class = "slide slide3 fade">
				<div class = "slide-caption">
					<b><span>Caramel</span></b>
				</div>
			</div>
		</div>
		<div id = "arrow-left" class = "arrow"></div>
		<div id = "arrow-right" class = "arrow"></div>	
	</div>



	<div class = "intro">
		<div class = "items">
			<div class = "welcome">WELCOME TO</div></b>
			<b><div class = "subtitle">Cupcakes Delight</div></b>
			<div align = "center" style = "padding: 20px";>Our cupcakes are baked fresh daily with the finest ingredients we can find. 
			We have spent years perfecting our recipes and are excited to share them with you. Choose from our wide variety of cupcakes or even create your own! Let our 
			cupcakes be a part of your life's sweetest moments.</div>
		</div>
		<div class = "items">
			<div><img src = "images/bakingtray.jpeg" height = "550px" width = "420px"></div>
		</div>
	</div>
	
	
	<!--<b><div class = "subtitle" align = "center">Shop By Occasion</div></b>
	
	<div class = "occasion">
		<div class = "occasionItems">
			<div><img src = "" height = "350px" width = "300px"></div>
		</div>
		<div class = "occasionItems">
			<div><img src = "" height = "350px" width = "300px"></div>
		</div>
		<div class = "occasionItems">
			<div><img src = "" height = "350px" width = "300px"></div>
		</div>
		<div class = "item2">
			<div><img src = "" height = "350px" width = "300px"></div>
		</div>
	</div-->

		
	<script src="script.js"></script>
</body>
</html>