<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css"  href = "sheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href = "https://fonts.googleapis.com/css?family=Satisfy|Slabo+27px" rel="stylesheet">
</head>
<body>

	<nav class="navigationBar">
		<span class="navbar-toggle" id="navBarToggle">
			<i class="fas fa-bars"></i>
		</span>
		
		<b><a href="index.html" class="logo">Cupcakes Delight</a></b>
		<ul class="main-nav" id="mainNav">
			<li>
				<a href="index.html" class="nav-links">Home</a>
			</li>
			<li>
				<a href="products.html" class="nav-links">Products</a>
			</li>
			<li>
				<a href="customize.php" class="nav-links">Custom Design</a>
			</li>
			<li>
				<a href="contact.html" class="nav-links">Contact Us</a>
			</li>
			<li>
				<a href="login.php" class="nav-links">Account</a>
			</li>
			<li>
				<a href="cart.php" class="nav-links linkActive"><i class="fas fa-shopping-cart"></i></a>
			</li>
		</ul>
	</nav>
	
	<div class = "wrap1">
		<div id = "headerImage">
			<div class = "slide paymentTitleImage">
				<div class = "image-text">
					<b><span>Payment</span></b>
				</div>			
			</div>
		</div>
	</div>
	
	</br></br></br>
	
	<div class="paymentContainer">
	
		<div class="paymentInfo" style = "justify-content: space-evenly;">
			<div><form action="checkPayment.php" method="post"></div>
				<p class="subtitle"><b> Card Information </b><p>
				
				<input id="name" type="text" name="name" placeholder="Name on Card" onkeyup="checkName()" required> 
				<div id="ncheck" name="ncheck" style="color: #f98181;"></div>
				<input type="hidden" name="ncheck1" id="ncheck1" value="">
				
				<input id="cardNo" type="number" placeholder="Card Number" onkeyup="checkCard()" required>
				<div id="cardName"></div>
				<div id="ccheck" name="ccheck" style = "color: #f98181;"></div>
				<input type="hidden" name="ccheck1" id="ccheck1" value="">
				
				<input id="month" type="number" min=1 max=12 placeholder="Exp. MM" required> / 
				<input id="year" type="number" min=19 max=23 placeholder="Exp. YY" required>
				
				<input id="security" type="password" maxlength=4 placeholder="Security Code" onkeyup="checkSecurity()" required>
				<div id="scheck" style = "color: #f98181;"></div>
				<input type="hidden" name="scheck1" id="scheck1" value="">
		</div>
				
		<div class="paymentInfo" style = "justify-content: space-evenly;">
				<p class="subtitle"><b> Contact Information </b><p>	
				<input id="address" type="text" name="address" placeholder="Address" required>
				<div></div>
				
				<input id="billingAddress" type="text" name="billingAddress" placeholder="Billing Address" required>
				<div></div>
				
				<input id="phoneNo" type="text" name="phoneNo" placeholder="Phone Number" maxlength=10 onkeyup="checkNumber()" required>
				<div id="pcheck" style = "color: #f98181;"></div>
				<input type="hidden" name="pcheck1" id="pcheck1" value="">
				
				<div align = "center"><input class="completeButton" type="submit" value="Complete Order"></div>
				
			</form>
		</div>
		
			
		
	</div>
	</br></br>

	
	<script src="script.js"></script>
	
</body>
</html>