<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css"  href = "sheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href = "https://fonts.googleapis.com/css?family=Satisfy|Slabo+27px" rel="stylesheet">
</head>
<body>
	<nav class="navigationBar">
		<span class="navbar-toggle" id="navBarToggle">
			<i class="fas fa-bars"></i>
		</span>
		
		<b><a href="index.html" class="logo">Cupcakes Delight</a></b>
		<ul class="main-nav" id="mainNav">
			<li>
				<a href="index.html" class="nav-links">Home</a>
			</li>
			<li>
				<a href="products.html" class="nav-links linkActive">Products</a>
			</li>
			<li>
				<a href="customize.php" class="nav-links">Custom Design</a>
			</li>
			<li>
				<a href="contact.html" class="nav-links">Contact Us</a>
			</li>
			<li>
				<a href="login.php" class="nav-links">Account</a>
			</li>
			<li>
				<a href="cart.php" class="nav-links"><i class="fas fa-shopping-cart"></i></a>
			</li>
		</ul>
	</nav>
	
	
	
	<div class = "wrap1">
		<div id = "headerImage">
			<div class = "slide productsTitleImage">
				<div class = "image-text">
					<b><span>Products</span></b>
				</div>			
			</div>
		</div>
	</div>
	
	<br/>
	<br/>
	
	<div class = "productsContainer">
		<div class="product">
			<div class="cupcake1 shrink">
				<div class="name" align=center> Chocolate Vanilla Cupcake </div>
				<div class="price" align=center> $1.50 </div>
				<button type="button" onclick="location.href = 'cupcake1.php'"></button>
			</div>	
		</div>
		
		<div class="product">
			<div class="cupcake2 shrink"> 
				<div class="name" align=center> Vanilla Rainbow Sprinkle </div>
				<div class="price" align=center> $1.50 </div>
				<button type="button" onclick="location.href = 'cupcake2.php'"></button>
			</div>
		</div>
		
		<div class="product">
			<div class="cupcake3 shrink"> 
				<div class="name" align=center> Unicorn Cupcake </div>
				<div class="price" align=center> $2.50 </div>
				<button type="button" onclick="location.href = 'cupcake3.php'"></button>
			</div>
		</div>
		
		<div class="product">
			<div class="cupcake4 shrink"> 
				<div class="name" align=center> Fruity Tooty </div>
				<div class="price" align=center> $2.00 </div>
				<button type="button" onclick="location.href = 'cupcake4.php'"></button>
			</div>
		</div>
		
		<div class="product">
			<div class="cupcake5 shrink"> 
				<div class="name" align=center> Triple Chocolate Cupcake </div>
				<div class="price" align=center> $1.75 </div>
				<button type="button" onclick="location.href = 'cupcake5.php'"></button>
			</div>
		</div>
		
		<div class="product">
			<div class="cupcake6 shrink"> 
				<div class="name" align=center> Caramel Peacan Cupcake </div>
				<div class="price" align=center> $2.00 </div>
				<button type="button" onclick="location.href = 'cupcake6.php'"></button>
			</div>
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>