* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

div, p, a , select, input, textarea, button {
	font-family: 'Slabo 27px', serif; 
	font-size: 20px;
	color: #333333;
}

/* CSS for Home Page */

.intro {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	overflow-x: hidden;
}

.items {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 450px;
	height: 600px;
	justify-content: center;
	flex-flow: column wrap;
	align-items: center;
}

.welcome {
	letter-spacing: 2px;
	font-size: 25px;
	text-align: center;
}

.subtitle {
	font-family: 'Satisfy', cursive; 
	font-size: 40px;
	color: #333333;	
}

/*CSS for Slideshow */

#slider, .wrap, .slide-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 91vh;
	overflow-x: hidden;
	background-color: rgb(0,0,0,0.2);
}

.wrap{
	position: relative;
}

.slide {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.slide1 {
	background-image: url("images/chocolate_cupcake.jpeg");
}

.slide2 {
	background-image: url("images/cupcakes_lace.jpeg");
}

.slide3 {
	background-image: url("images/champagne_cupcakes.jpg");
}

.slide-caption {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slide-caption span {
	font-family: 'Satisfy', cursive; 
	text-align: center;
	font-size: 60px;
	color: white;	
}

.arrow {
	cursor: pointer; 
	position: absolute; 
	top: 50%;
	margin-top: -35px;
	width: 0;
	height: 0;
	border-style: solid;
}

#arrow-left {
	border-width: 30px 40px 30px 0; /*top right bottom left*/
	border-color: transparent #ffffff transparent transparent;
	left: 0;
	margin-left: 30px;
}

#arrow-right {
	border-width: 30px 0 30px 40px; /*top right bottom left*/
	border-color: transparent transparent transparent #ffffff;
	right: 0;
	margin-right: 30px;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2.0s;
	animation-name: fade;
	animation-duration: 2.0s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}


/*CSS for Navigation Bar */
.navigationBar {
	font-size: 20px;
	padding-bottom: 10px;
}

.main-nav {
	list-style-type: none;
	display: none;
}

.main-nav li {
	margin: 15px auto;
	text-align: center;
}

.nav-links {
	text-decoration: none;
	color: brown;
}

.logo {
    text-decoration: none;
	font-family: 'Satisfy', cursive;
    color: rgba(0, 0, 0, 0.7);
	display: inline-block;
	font-size: 30px;
	margin-top: 10px;
	margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: black;
    font-size: 24px;
}

.linkActive {
	color: #f98181;
}

.navActive {
	display: block;
}


@media screen and (min-width: 768px) {
    .navigationBar {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox; /*Internet Explorer 10*/
		display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox; /*Internet Explorer 10*/
		display: -webkit-flex;
		display: flex;
		margin-right: 30px;
		flex-direction: row;
		justify-content: flex-end;
    }
    .main-nav li {
		margin: 0;
    }
    .nav-links {
		margin-left: 40px;
    }
    .logo {
		margin-top: 0;
    }
   .navbar-toggle {
	   display: none;
    }
    .logo:hover, .nav-links:hover {
		color: #f98181;
    }
}

.hyperlink {
	text-decoration: none;
	color: brown;
}

.hyperlink:hover {
	color: #f98181;
}


/*CSS for customize.html*/

#headerImage, .wrap1, .image-text {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60vh;
	overflow-x: hidden;
	background-color: rgb(0,0,0,0.2);
}

.wrap1{
	position: relative;
}

.image-text {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.image-text span {
	font-family: 'Satisfy', cursive; 
	text-align: center;
	font-size: 60px;
	color: white;	
}

.customizeTitleImage {
	background-image: url("images/beforeBaking.jpeg");
}

select {
	border-radius: 10px;
	width:300px;
	height: 50px;
}


.containerCustomize{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	overflow-x: hidden;

}


.itemsCustomize {
	display: flex;
	width: 500px;
	height: 550px;
	flex-flow: column wrap;
	align-items: center;
	position: relative;			
}

.itemsCustomize select, input {
	border-radius: 10px;
	width:280px;
	height: 40px;
	border: 1px solid black;
} 

.itemsCustomize .submitButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 100px;
	height: 40px;
}

.submitButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 100px;
	height: 40px;
}

#showTopping{
	position: absolute;
    z-index: 8;
}

#showFrosting{
	position: absolute;
	z-index: 4;
}

#showCake{
	position: absolute;
	z-index: 1;
	bottom: 0px;
}

/*CSS for Contact Page */

.contactTitleImage {
	background-image: url("images/bakeryshop.jpg");
}

.containerContact{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	overflow-x: hidden;
	overflow-y: hidden;

}


.itemsContact {
	display: flex;
	width: 500px;
	height: 700px;
	flex-flow: column wrap;
	align-items: center;
	position: relative;
}

.containerContact input{
	width: 250px;
	height: 40px; 
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
}

.containerContact textarea {
	width:300px; 
	height:200px; 
	border: 1px solid black; 
	border-radius: 10px; 
	text-align: left;
}

.containerContact .submitButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 100px;
	height: 40px;
}


/*CSS For Products Page */
.productsTitleImage {
	background-image: url("images/fruity_cupcakes.jpg");
}



.productsContainer{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	align-items: center;

}


.product {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 350px;
	height: 450px;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	margin: 10px;
}

.name, .price{
	background-color: #f4c3c3;
	color: black;
	font-size: 25px;
	
}

.name {
	font-family: 'Satisfy', cursive; 
	font-size: 25px;
	font-weight: bold;
}

/*Set the cupcake image for the 6 cupcakes*/
.cupcake1 {
	width: 350px;
	height: 400px;
    background-image:url('images/Cupcake1.jpeg');
	background-repeat: no-repeat;
	background-size:cover;

}

.cupcake2 {
    width: 350px;
	height: 400px;
    background-image:url('images/Cupcake2.jpeg');
	background-repeat: no-repeat;
	background-size:cover;
	
}

.cupcake3 {
    width: 350px;
	height: 400px;
    background-image:url('images/Cupcake3.jpeg');
	background-repeat: no-repeat;
	background-size:cover;
}

.cupcake4 {
    width: 350px;
	height: 400px;
    background-image:url('images/Cupcake4.jpeg');
	background-repeat: no-repeat;
	background-size:cover;
}

.cupcake5 {
    width: 350px;
	height: 400px;
    background-image:url('images/Cupcake5.jpeg');
	background-repeat: no-repeat;
	background-size:cover;
}

.cupcake6 {
    width: 350px;
	height: 400px;
    background-image:url('images/Cupcake6.jpg');
	background-repeat: no-repeat;
	background-size:cover;
}

button {
	width: 350px;
	height: 400px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline:none;
}

.shrink { 
	-webkit-transition: width .2s, height .2s, ease-in-out;
	transition: all .2s ease-in-out; /*slow start slow end */
}

.shrink:hover { 
	-webkit-transform:scale(0.9, 0.9);
	transform: scale(0.9, 0.9); 
}

/*Individual Cupcake Pages*/

.cupcakesContainer{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	align-items: center;
	margin-left:20px;
	margin-left: 20px;

}


.cupcake {
	display: flex;
	width: 400px;
	height: 500px;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-evenly;
}

.cupcakesContainer input {
	width: 280px;
	height: 40px; 
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
}

.cupcakesContainer .submitButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 100px;
	height: 40px;
}


/*Account Page */

.accountTitleImage {
	background-image: url("images/chocolate_cupcake2.jpeg");
}

.accountContainer{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	align-items: center;

}


.formItem {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 350px;
	height: 450px;
	flex-flow: column wrap;
	align-items: center;
	margin: 20px;
}

.accountContainer input, select{
	width: 280px;
	height: 40px; 
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
}

.accountContainer .submitButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 100px;
	height: 40px;
}

/*Cart Page*/


.cartContainer {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	flex-flow: row wrap;
	justify-content: center;
}


.cartItem {
	margin-top: 30px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 750px;
	height: 450px;
	flex-flow: column wrap;
}

@media only screen and (max-width: 600px) {
  .cartItem {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 400px;
	height: 550px;
	flex-flow: column wrap;
	justify-content: center;
  }
}



.cartTitleImage {
	background-image: url("images/swirl_cupcakes.jpg");
}

.stockStatus {
	background-color: #f9ea3b;
}



.paymentTitleImage {
	background-image: url("images/cupcakes_white.jpeg");
}

.paymentContainer{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex; 
	justify-content: space-evenly;  
	flex-flow: row wrap;
	align-items: center;
}


.paymentContainer input{
	width: 250px;
	height: 40px; 
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
}


.paymentInfo {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox; /*Internet Explorer 10*/
	display: -webkit-flex;
	display: flex;
	width: 450px;
	height: 450px;
	flex-flow: column wrap;
	align-items: center;
	margin: 20px;
}


.paymentInfo .completeButton {
	border: none;
	color: black;
	background-color: #f4c3c3;
	border-radius: 10px;
	font-size: 20px;
	width: 150px;
	height: 40px;
}


#month, #year{
	width: 98px;
}
/*#form2 {
	display: none;
}*/
